<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>

        <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
        <link rel="manifest" href="img/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">


        <meta property="og:url"           content="http://www.laplock.co" />
        <meta property="og:type"          content="website" />
        <meta property="og:title"         content="Laplock: your macbook lock is your power cord!" />
        <meta property="og:description"   content="With Laplock, leave your macbook unattended, worry free!" />
        <meta property="og:image"         content="https://www.laplock.co/img/icons/128.png" />

        <!--Start of Zopim Live Chat Script-->
        <script type="text/javascript">
            window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
                    d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
                    _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
                $.src="//v2.zopim.com/?327mekQWnCZZ2Q6pPhAaN82pNsdHNtMv";z.t=+new Date;$.
                        type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
        </script>
        <!--End of Zopim Live Chat Script-->

        <!-- start Mixpanel --><script type="text/javascript">(function(f,b){if(!b.__SV){var a,e,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
        for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=f.createElement("script");a.type="text/javascript";a.async=!0;a.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}})(document,window.mixpanel||[]);
    mixpanel.init("dea17a779420442c7eb59cf6fdd0aad1");
    mixpanel.track("home page");
    mixpanel.track_links("#download", "Clicked Download Link");
    mixpanel.track_links("#facebook", "Clicked Facebook Link");
    mixpanel.track_links("#twitter", "Clicked Twitter Link");
    mixpanel.track_links("#mailing", "Clicked Mailing Link");
    mixpanel.track_links("#how", "Clicked How Link");

    </script><!-- end Mixpanel -->


        <!-- Facebook Pixel Code -->
        <script>
            !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
                n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
                t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
                    document,'script','https://connect.facebook.net/en_US/fbevents.js');

            fbq('init', '982722181797116');
//            fbq('track', "PageView");
            fbq('track', "Homepage");
        </script>
        <noscript><img height="1" width="1" style="display:none"
                       src="https://www.facebook.com/tr?id=982722181797116&ev=PageView&noscript=1"
                /></noscript>
        <!-- End Facebook Pixel Code -->


    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- Facebook javascript SDK -->
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
        <!-- End Facebook javascript SDK -->

        <!-- Add your site or application content here -->
        <header id="menu">
            <a href="/" id="logo"><img src="img/logo.png" width="58" height="33"> <span>Laplock</span></a>
            <a href="#" id="how" class="button cd-btn">
                How does it work?
            </a>
            <!--<a href="#" id="how" class="button cd-btn">-->
                <!--Techcrunch-->
            <!--</a>-->
        </header>

        <div>

        </div>
        <div class="desc">
            <h1 class="desktop">Leave your macbook unattended, <strong>worry free</strong></h1>
            <h1 class="mobile">Leave your macbook unattended, <strong>worry free</strong></h1>
            <h2>Your power cord is your lock!</h2>
            <!--<p>-->
                <!--We'll be on the mac app store soon!<br/>Stay tuned:-->
            <!--</p>-->
            <!--<a href="#" class="macstore"><img src="img/macappstore.png" width="213" height="50"></a>-->
            <p class="download-container">
                <a href="https://s3-eu-west-1.amazonaws.com/laplock/Laplock-1.0.4.zip" class="download"
                   id="download">Download the app</a>
            </p>
            <div class="share-container">
                You've just downloaded Laplock!<br>
                Brag about it on Social media
                <div>
                    <a href="https://twitter.com/share" class="twitter-share-button" data-text="I just downloaded Laplock. Now I will be able to leave my macbook unattended without worrying!" data-via="laplockapp" data-size="large" data-dnt="true">Tweet</a>
                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                </div>
                <div class="fb-share-button"
                     data-href="http://www.laplock.co"
                     data-layout="button_count">
                </div>
            </div>
            <a href="https://facebook.com/laplock" class="social facebook" id="facebook">Facebook</a>
            <a href="https://twitter.com/laplockapp" class="social twitter" id="twitter">Twitter</a>
            <a href="#" class="social mail" id="mailing">Mailing list</a>

        </div>
        <div class="screen">
            <a href="https://www.youtube.com/watch?v=evsMq2s3nhE">
                <img src="img/screenmac.png">
            </a>
        </div>
        <!--<div class="video-container">-->
            <!--<div class="videoWrapper">-->
                <!--<iframe width="560" height="315" src="https://www.youtube.com/embed/evsMq2s3nhE" frameborder="0" allowfullscreen></iframe>-->
            <!--</div>-->
        <!--</div>-->


        <div class="cd-panel from-right">
        <header class="cd-panel-header">
            <h1>How does it work?</h1>
            <a href="#0" class="cd-panel-close">Close</a>
        </header>

        <div class="cd-panel-container">
            <div class="cd-panel-content">
                <h3>Instructions</h3>
                <ol>
                    <li>Download the app</li>
                    <li>Launch the app to add it to your menu bar</li>
                    <!--<li>Use the "Register Yo" and/or "Register Phone" option to set up your alerts</li>-->
                    <li>Use the "Add or Modify Phone" option to set up your alerts</li>
                    <li>To activate the phone notifications, you'll need to buy a subscription for $5 / year</li>
                    <li>Lock your Mac (using Laplock menu or the usual mac shortcut)</li>
                    <li>Unplug the power cord from your MacBook and listen to the alarm go off</li>
                    <li>Look at your phone: you just received an SMS notifying you about your laptop being stolen!</li>
                    <li>Worry no more about leaving your MacBook unattended</li>
                </ol>
                <h3>Telephone Notifications</h3>
                <ul>
                    <li>To receive a SMS notification us the "Register Phone" option to add your phone number</li>
                    <li>To enable this feature, you need to <a href="https://laplock.divshot.io/subscribe.html">buy a <strike>$10</strike> $5 / year subscription</a>. Indeed sending an SMS does cost us money so we decided to charge money to ensure
                        the
                        sustainability of this project.</li>
                    <!--<li>-->
                        <!--To receive a notification through Yo, use the "Register Yo" option-->
                    <!--</li>-->
                </ul>
                <h3>Disclaimer</h3>
                <ul>
                    <li>The computer needs an internet connection to trigger the SMS notification</li>
                    <li>Your phone needs a cellphone connection to receive the SMS notification</li>
                    <!--<li>Your phone needs an internet connection to receive the Yo notification</li>-->
                    <li>If your laptop is stolen, we're very sorry, but we're not responsible. We didn't steal it!</li>
                </ul>
            </div> <!-- cd-panel-content -->
        </div> <!-- cd-panel-container -->
    </div> <!-- cd-panel -->


        <footer id="footer">
            <!-- Begin MailChimp Signup Form -->
            <div id="mc_embed_signup">
                <form action="//laplock.us11.list-manage.com/subscribe/post?u=3e4b3732ffc504b89839e8d43&amp;id=e74dcc8db9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll">
                        <h2>Join our mailing list</h2>
                        <div class="mc-field-group">
                            <label for="mce-EMAIL">
                            </label>
                            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email address">
                        </div>
                        <div id="mce-responses" class="clear">
                            <div class="response" id="mce-error-response" style="display:none"></div>
                            <div class="response" id="mce-success-response" style="display:none"></div>
                        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;"><input type="text" name="b_c8f242617f50c1f47d5c070d3_506214259b" tabindex="-1" value=""></div>
                        <p class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></p>
                    </div>
                </form>
            </div>

            <!--End mc_embed_signup-->

        </footer>
        <div class="bg-hover"></div>
        <div class="bg"></div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        
    </body>
</html>
